<html>
    <head>
	    <title>Orgems</title>
		<link rel="stylesheet" href="script.css"
	</head>
	<body>
	    <div class="container">
		<h1>Orgems Diamond</h1>
		<center><h2 style="margin:20px;font-family:impact;color:green;background-color:aqua;">Nice videos</h2><center>
		<center style="padding:15px"><iframe width="560" height="315" src="https://www.youtube.com/embed/LWol4hVD2_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<center style="padding:15px"><iframe width="560" height="315" src="https://www.youtube.com/embed/F4NGMS3cEbY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<center style="padding:15px"><iframe width="560" height="315" src="https://www.youtube.com/embed/56wjxmTN7FQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<center style="padding:15px"><iframe width="560" height="315" src="https://www.youtube.com/embed/0b9OR9xrcY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<center style="padding:15px"><iframe width="560" height="315" src="https://www.youtube.com/embed/KIoozNDQhQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		<center><h2 style="margin:20px;font-family:impact;color:green;background-color:aqua;">Join my</h2><center>
		<center style="font-family:impact;color:purple;size:3em"><p>discord : https://discord.gg/cg7JG49 </p</center>
        <center style="font-family:impact;color:blue">FAcebook ID : Orgems.F</center>
		<center style="font-family:impact;color:red;padding:15px">Youtube channel : Orgems Diamond</center>
		</div>
	</body>
</html>